{
  "name": "weather-widget-vue",
  "author": "Craig R Broughton",
  "description": "A small collection of Weather Widgets; Built with Vue.",
  "version": "0.1.19",
  "main": "./dist/weather-widget-vue.umd.js",
  "module": "./dist/weather-widget-vue-es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/weather-widget-vue-es.js",
      "require": "./dist/weather-widget-vue-umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --declaration --emitDeclarationOnly && vite build",
    "preview": "vite preview",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "check": "NPM_CHECK_INSTALLER=pnpm npm-check -u"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.34.1",
    "@histoire/plugin-vue": "0.12.4",
    "@vitejs/plugin-vue": "4.0.0",
    "eslint": "8.31.0",
    "histoire": "0.12.4",
    "npm-check": "^6.0.1",
    "typescript": "^4.9.3",
    "vite": "4.0.4",
    "vue-tsc": "1.0.24"
  }
}
